db.host=jdbc:oracle:thin:@vsrvbd1.dei.isep.ipp.pt:1521/pdborcl
db.username=LAPR3_G24
db.password=marmita
db.autocommit=true

email.host=smtp-mail.outlook.com
email.port=587
email.from=lapr3.grupo24@outlook.pt
email.password=lapr3_2020_g24
email.testmode=false